<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo TX1</title>
    <style>
        header { background: #f8f9fa; border-bottom: 3px solid #0e4b8a; padding: 10px 20px; }
        .header-top{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .brand{
            flex: 1;
            text-align: center;
            
        }
        .logo img {
      width: 70px; height: 100px; margin-right: 10px;
    }
    .title h1 {
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
}

.title p {
  font-style: italic;
  font-size: 13px;
  margin: 0;
}

.hotline {
  border: 1px solid #999; 
  padding: 5px 10px;
}

.hotline legend { font-weight: bold; }
.phone { color: red; font-weight: bold; }

    nav{background: rgba(23, 0, 128, 0.287);}
    .nav-inner {
        display: flex;
        align-items: center;
    }
    .menu{
        display: flex;
        margin: 0;
      padding: 0;
      list-style: none;
    }
    .menu li a{
         display: block;
      padding: 12px 15px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;  
    }
   .nav-search{
     margin-left: auto;
     display: flex;
     padding: auto;
   }
   .slider img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      display: block;
    }
    .products{
        display: flex;
        justify-content: space-between;
        gap: 15px;
        margin: 15px;
    }
    .card{
        flex: 1;
        border: 1px;
        border-radius: 5px;
        overflow: hidden;
        background: #fff;
        display: flex;
        align-items: center;
    }
    .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .card h3{margin: 10px; color: red;}
    .card p { margin: 0 10px 10px; }
    .infor{
        display: flex;
        flex-direction: column;
    }
    footer{
        display: flex;
        justify-content: space-between;
        background: aqua;
        color: red;
    }
   
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            
                <div class="logo">
                <img src="TH/maxresdefault.jpg" alt="Logo">
                </div>
                <div class="brand">
                    <h1>Công ty TNHH Đầu tư và Thương mại MICVIET.COM</h1>
                    <p>Gia công chi tiết, linh kiện, phụ tùng</p>
                </div>
        
        <fieldset>
            <legend>Hotline</legend>
            <span class="phone">0944.583.912</span><br>
            <span>Email: dotrieuducphuong@gmail.com</span>
        </fieldset>
        </div>
    </header>

    <nav>
        <div class="nav-inner">
            <ul class="menu">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        <form class="nav-search">
            <input type="text" placeholder="Tìm kiếm...">
            <input type="submit" value="Tìm">
        </form>
        </div>
    </nav>
    <section class="slider">
        <img src="TH/maxresdefault.jpg">
    </section>

    <section class="products">
        <div class="card">
            <img src="TH/maxresdefault.jpg">
            <div class="infor">
            <h3>Sản phẩm 1</h3>
            <p>Mô tả sản phẩm 1...</p>
            </div>
        </div>
        <div class="card">
            <img src="TH/maxresdefault.jpg">
            <div class="infor">
            <h3>Sản phẩm 2</h3>
            <p>Mô tả sản phẩm 2...</p>
            </div>
        </div>
        <div class="card">
            <img src="TH/maxresdefault.jpg">
            <div class="infor">
            <h3>Sản phẩm 3</h3>
            <p>Mô tả sản phẩm 3...</p>
            </div>
        </div>
    </section>
<footer>
    <div>
        <h5>Chính sách và quy định</h5>
        <p>Thiết bị điện</p>
        <p>Chính sách bảo hành</p>
         <p>Thiết bị điện</p>
        <p>Chính sách bảo hành</p>
         <p>Thiết bị điện</p>
    </div>
    <div>
        <h5>Chính sách và quy định</h5>
        <p>Thiết bị điện</p>
        <p>Chính sách bảo hành</p>
         <p>Thiết bị điện</p>
        <p>Chính sách bảo hành</p>
         <p>Thiết bị điện</p>
    </div>
    <div>
        <h5>Chính sách và quy định</h5>
        <p>Thiết bị điện</p>
        <p>Chính sách bảo hành</p>
         <p>Thiết bị điện</p>
        <p>Chính sách bảo hành</p>
         <p>Thiết bị điện</p>
    </div>
    <div>
        <h5>Chính sách và quy định</h5>
        <p>Thiết bị điện</p>
        <p>Chính sách bảo hành</p>
         <p>Thiết bị điện</p>
        <p>Chính sách bảo hành</p>
         <p>Thiết bị điện</p>
    </div>


</footer>


</body>
</html>